<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agha Abbas Qizilbash</title>
    </head>
    <body>
        <h1>Agha Abbas Qizilbash's Portfolio</h1>
        <p>
            I'm a web developer currently expanding my skills and knowledge, focused on learning new technologies and best practices. My ultimate goal is to create and launch my own projects, bringing my ideas to life in the digital world.
        </p>

        <hr />

        <h2>Following are some of the Projects I've done yet:</h2>
        <a href="./public/movie-ranking.html">
            Movie Ranking Project
        </a>
        <br />
        <a href="./public/movie-ranking.html">
            <img src="./assets/images/movie.png" alt="Movie Ranking" height="200" />
        </a>
        <br />

        <a href="./public/birthday-invite.html">
            Birthay Invitation Project
        </a>
        <br />
        <a href="./public/birthday-invite.html">
            <img src="./assets/images/birthday.png" alt="Birthday Invitation" height="200" />
        </a>
        <br />

        <hr />

        <h3>Important Links:</h3>
        
        <a href="./public/about.html">
            About Me
        </a> 
        | 
        <a href="./public/contact.html">
            Contact Me
        </a>
    </body>
</html>